<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" 
xmlns="http://java.sun.com/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   <persistence-unit name="studentity">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      
     
      
      <properties>
         <property name="javax.persistence.jdbc.url" 
              value="jdbc:oracle:thin:@localhost:1521:orcl"/>
         <property name="javax.persistence.jdbc.user" 
                   value="item"/>
         <property name="javax.persistence.jdbc.password" 
                  value="iter1234"/>
         <property name="javax.persistence.jdbc.driver" 
               value="oracle.jdbc.driver.OracleDriver"/>
         <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
         <property name="hibernate.hbm2ddl.auto" value="update"/>
         <property name="hibernate.show_sql" value="true"/>
      </properties>
   </persistence-unit>
</persistence>
